.contacts {
    background: none;
    background-size: cover;
    position: relative;
}

.contacts__map {
    width: 100%;
    height: 100%;
}

.footer {
    height: rem(60px);
    width: 100%;
    background: #0d0d0d;
    position: absolute;
    bottom: 0;
}

.footer__wrapper {
    margin: 0 auto;
    max-width: rem(940px);
    width: 100%; 
    display: flex;
    height: 100%;
}

.footer__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-address {
        font-family: 'Ubuntu-Light';
        font-size: rem(14px);
        color: white;
    }
    &__phone-link {
            font-family: 'Ubuntu-Bold';
            font-size: rem(14px);
            color: #e45028;            
    }
}

.footer__social {
    padding-top: rem(20px);
    text-align: right;
    width: 50%;

        &-item {
            display: inline-block;
            margin-left: rem(10px);
        }
        &-link {
            display: block;            
        }
        &-img {
            height:rem(17px);
            fill: #5a5a5a;
            width: rem(30px);
            &:hover {
                fill: #fff;
            }
        }
}

.footer-sprite {
    width: 1.25rem;
    height: 1.25rem
}