.fixed-menu {
    position: fixed;
    top: rem(80px);
    right: rem(45px);

    @include tablets() {
    display: none;
    }   
}
.fixed-menu__item {
    margin-bottom: rem(10px);
    &.active {
        .fixed-menu__link {
            border-color: #fff;
        }
    }
}
.fixed-menu__link {
    width: rem(16px);
    height: rem(16px);
    border-radius: 50%;
    position: relative;
    display: block;
    border: rem(1px) solid transparent;
    &:hover {
        border: rem(1px) solid #fff;
    }
    &:before {
        content: "";
        display: block;
        width: rem(6px);
        height: rem(6px);
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}