.fullscreen-menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($dark,.99);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.visible{
  display: flex;
} 

.fullscreen-menu__logo{
  position: absolute;
  top: 0;
  left: 0;
  padding: rem(10px);
}

.fullscreen-menu__item{
  display: block;
}

.fullscreen__list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fullscreen__item{

  &:after {
      display: block;
      content: ' ';
      width: rem(5px);
      height: rem(5px);
      border-radius: 50%;
      background-color: #fff;
      margin: .9375rem auto;
  }
}
  
.fullscreen-menu__close{
  position: absolute;
  top: 0;
  right: 0;
  padding: rem(20px);
  box-sizing: content-box;

  &:active{

  }
}