.hero {
  background-image: url('../img/bg/hero_bg.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: rem(10px);
}

.header__logo {
  margin-right: auto;
}

.header__btn {
  margin: 0 rem(20px);
}

.nav {
  margin-right: rem(15px);
}

.nav__list {
  margin: 0;
  padding: 0;
}

.nav__item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  &:after {
    display: inline-block;
    vertical-align: middle;
    content: ' ';
    @include circle(rem(5px), #fff);
    margin: 0 rem(12px);
  }
  &:last-child:after {
    display: none;
  }
  @include tablets() {
    display: none;
  }
}

.nav__link {
  color: #ffffff;
  font-size: rem(13px);
  font-weight: 500;
  line-height: 1.42;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  transition: .5s;
  &:hover {
    text-decoration: underline;
  }
}
.hero__container {
  max-width: 940px;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__content {
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding-bottom: 15%;
  @include tablets() {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0 20%;
    text-align: center;
  }
  @include phones() {
    padding: 0;
  }
}

.hero__img, .hero__description {
  display: flex;
  width: 50%;
  @include tablets() {
    width: auto;
  }
}

.hero__img {
  align-items: center;
}

.hero__description {
  flex-direction: column;
  justify-content: center;
}

.section__title {
  color: #f9b43b;
  font-family: 'Gagalin';
  font-size: rem(72px);
  font-weight: 400;
  line-height: 1.42;
  margin: 0;
  padding-top: rem(60px);
  
}

.hero__description-text {
  color: #ffffff;
  font-family: 'Lifehack';
  font-size: rem(65px);
  font-weight: 500;
  line-height: 1;
}
.hero__arrow {
  margin: 0 auto;
  position: absolute;
  bottom: rem(25px);
  height: rem(25px);
  width: rem(25px);
}
.hero__icon {
  width: 100%;
  height: 100%;
  fill: #fff;
  &:hover {
    fill:crimson;
  }
}
