.menu {
    background: url('../img/bg/menu_bg.png') center no-repeat;
    background-size: cover;
    position: relative;
}


.menu__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu-title {
    top: rem(110px);
    left: rem(90px);
    position: absolute;
    color: #fff;
    @include tablets {
        top: 0;
        left: rem(25px);
    }

}

.menu-accordeon {
    display: flex;
    height: 100%;
}

.menu-accordeon__cover {
    position: relative;     
    &-meat {        
        background: url("../img/content/items/meat-menu.png") center no-repeat; background-size: cover;
    }
    &-vegeterians {
        background: url("../img/content/items/vegeterian-menu.png") center no-repeat; background-size: cover;
    }
    &-diet {
        background: url("../img/content/items/diet-menu.png") center no-repeat; background-size: cover;
    }
}
.menu-accordeon__mask {
    height: 100%;
    width: rem(80px);
    background-color: rgba(47, 50, 52, 0.7);
}



.menu-accordeon__item{
    display: flex;
    &.active {
        .menu-accordeon__content{
            padding: rem(60px) rem(30px);
            width: rem(540px); 
            color: white;
            @include tablets() {
                width: 100%;
            }
        }
    }
}

.menu-accordeon__title {
    width: rem(80px);
    background: transparent;
}

.menu-accordeon__link{
    font: rem(40px) 'Gagalin';
    font-size: rem(40px);
    line-height: rem(64px);
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transform: translate(-50%, -50%) rotate(-90deg);
    position: absolute;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    @include tablets {
        top: 80%;
        left: 50%;
    }
}

.menu-accordeon__content {
    background-color: rgba(47, 50, 52, 0.93);
    font-weight: 300;
    width: 0;
    padding: 0;
    overflow: hidden;
}
