.reviews {
  height: 100%;
  width: 100%;
}

.reviews__list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  flex-basis: 25%;
  @include tablets() {
    width: 50%;
    height: 25%;
    flex-basis: auto;
  }
}

.review {
  height: 100%;
  position: relative;
  &:hover .review__hover {
    transform: translate(-50%, -50%)  scale(1);
    opacity: 1;
  }
}

.review__photo {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  filter: grayscale(1);
}

.review__hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.7);
  opacity: 0;
  transition: .5s;
  padding: rem(50px) rem(30px) rem(0px) rem(20px);
  background-color: rgba(0, 1, 5, .7);
    @include tablets() {
      padding: 3% 12%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      vertical-align: center;
    }
}

.review__title {
  font-family: 'Gagalin';
  font-size: rem(14px);
  margin-bottom: rem(15px);
  color: #fff;
  @include tablets() {
    margin-bottom: rem(14px);

  }
}

.review__shorttext {
  color: #ffffff;
  font-family: 'Ubuntu';
  font-size: rem(14px);
  font-weight: 300;
  line-height: rem(24px);
  margin-bottom: rem(20px);

}

.review__view {
  display: inline-block;
  width: rem(110px);
  border-radius: rem(5px);
  background-color: $dark;
  padding: rem(10px) rem(15px);
  color: #ffffff;
  font-size: rem(13px);
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  transition: .5s;
  &:hover {
    background-color: darken($dark, 5%);
  }
}