.team {
    background:url(../img/bg/team_bg.png)center center no-repeat;
    background-size: cover;
    position:relative;
}
.team__wrapper {
    display: flex;
    max-width: rem(940px);
}
.team__section {
    top: 0;
    position:absolute;
    right: 0;
    bottom: 0;
    width:48%;
    background:rgba(black, .90);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include tablets() {
        width: 100%;
        padding: 0;
    }
}

.team__content {
    width: 70%;
    @include tablets() {
        text-align: center;
    }
}

.team-accordeon {
    padding-top: rem(60px);
    @include tablets() {
        padding-top: rem(100px);
    }
}

.team-accordeon__title {
    font-size: rem(14px);
    color:#fff;
    font-family: 'Gagalin';
    margin-bottom: rem(10px);
    text-decoration: none;
    display:flex;
    align-items: center;
    &:before {
        content: "";
        width: rem(0px);
        height: rem(0px);
        border: rem(9px) solid transparent;
        border-top-color: $yellow;
        border-bottom: none;
        margin-right: rem(10px);
        cursor: pointer;
        }
    @include tablets() {
        font-size: rem(25px);
    }
}

.team-accordeon__item {
    margin-bottom: rem(20px);
    &.active {
        margin-bottom: rem(40px);
        @include tablets() {
                margin-bottom: rem(10px);
            }
        .team-accordeon__content{
            height: auto;
            @include tablets() {
                margin-bottom: rem(15px);
            }
        }
        .team-accordeon__title {
            color: $yellow;
            &:before {
                transform:rotate(180deg);
            }
        }
    }
    @include tablets() {
    display: flex;
    flex-direction: column;
    align-items: center;    
    }
}

.team-accordeon__content {
    display: flex;
    overflow: hidden;
    height: 0;
    align-items: flex-start;
    @include tablets () {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.team-accordeon__description {
    padding-left: rem(22px);
    padding-top: rem(20px);
    @include tablets () {
        padding-top: rem(15px);
    }
}
.team-accordeon__image {
    padding-left:rem(30px);
}

.team-accordeon__description-title {
    font-size: rem(15px);
    color:#fff;
    margin-bottom: rem(10px);
    font-weight:600;
}

.team-accordeon__description-text {
    color:#fff;
    font-size: rem(14px);
}

.team-accordeon__avatar {
    width: rem(100px);
    height: rem(100px);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.team-accordeon__avatar-pic {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    max-width: none;
}

