@font-face {
  font-family: 'Ubuntu-Bold';
  src: url("../fonts/ubuntu/ubuntu-b-webfont.woff2") format("woff2");
  font-weight: 900;
  font-style: normal; }
@font-face {
  font-family: 'Ubuntu-Light';
  src: url("../fonts/ubuntu/ubuntu-light-webfont.woff2") format("woff2");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'Ubuntu-Medium';
  src: url("../fonts/ubuntu/ubuntu-medium-webfont.woff2") format("woff2");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/ubuntu/ubuntu-regular-webfont.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'Gagalin';
  src: url("../fonts/gagalin-regular-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Lifehack';
  src: url("../fonts/lifehack_medium-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@media screen and (max-width: 768px) {
  html {
    font-size: 1rem; } }
@media screen and (max-width: 480px) {
  html {
    font-size: 0.6875rem; } }

body, html {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  line-height: 1.42;
  color: #2f3234; }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  text-decoration: none; }

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 100%; }

.section__wrapper {
  max-width: 58.75rem;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.container {
  max-width: 58.75rem;
  width: 95%;
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.section {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.31);
  min-height: 40.625rem;
  overflow: hidden; }

.order-link {
  min-width: 6.125rem;
  padding: 0.625rem 1.0625rem;
  border-radius: 0.3125rem;
  background-color: #e25028;
  color: #fff;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.42;
  text-transform: uppercase;
  -webkit-transition: .5s;
  transition: .5s;
  border: none;
  cursor: pointer; }
  .order-link:hover {
    background-color: #b03818; }
  @media screen and (max-width: 480px) {
    .order-link {
      font-size: 1.25rem;
      padding: 0.6875rem 1.125rem; } }

.hero {
  background-image: url("../img/bg/hero_bg.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  position: relative; }

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.625rem; }

.header__logo {
  margin-right: auto; }

.header__btn {
  margin: 0 1.25rem; }

.nav {
  margin-right: 0.9375rem; }

.nav__list {
  margin: 0;
  padding: 0; }

.nav__item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap; }
  .nav__item:after {
    display: inline-block;
    vertical-align: middle;
    content: ' ';
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 0.15625rem;
    background-color: #fff;
    margin: 0 0.75rem; }
  .nav__item:last-child:after {
    display: none; }
  @media screen and (max-width: 768px) {
    .nav__item {
      display: none; } }

.nav__link {
  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.42;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: .5s;
  transition: .5s; }
  .nav__link:hover {
    text-decoration: underline; }

.hero__container {
  max-width: 940px;
  width: 95%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.hero__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 15%; }
  @media screen and (max-width: 768px) {
    .hero__content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0 20%;
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .hero__content {
      padding: 0; } }

.hero__img, .hero__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%; }
  @media screen and (max-width: 768px) {
    .hero__img, .hero__description {
      width: auto; } }

.hero__img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.hero__description {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.section__title {
  color: #f9b43b;
  font-family: 'Gagalin';
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.42;
  margin: 0;
  padding-top: 3.75rem; }

.hero__description-text {
  color: #ffffff;
  font-family: 'Lifehack';
  font-size: 4.0625rem;
  font-weight: 500;
  line-height: 1; }

.hero__arrow {
  margin: 0 auto;
  position: absolute;
  bottom: 1.5625rem;
  height: 1.5625rem;
  width: 1.5625rem; }

.hero__icon {
  width: 100%;
  height: 100%;
  fill: #fff; }
  .hero__icon:hover {
    fill: crimson; }

.best {
  background-image: url("../img/bg/best-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.best__wrapper {
  width: 95%;
  max-width: 58.75rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 1 0%; }

.section__title--best {
  color: #2f3234;
  padding: 0;
  margin-bottom: 3.75rem; }

.best__aboutfood {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 480px) {
    .best__aboutfood {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.best__information {
  -ms-flex-preferred-size: 33.3%;
      flex-basis: 33.3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  @media screen and (max-width: 480px) {
    .best__information {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.best__desc {
  color: #000;
  font-family: 'Lifehack';
  font-size: 1.5625rem;
  font-weight: 500;
  line-height: 1;
  padding-bottom: 6%;
  padding-top: 1.875rem; }

.best__img {
  height: 5.625rem; }
  @media screen and (max-width: 480px) {
    .best__img {
      width: 30%; } }

.best__icon {
  width: 100%;
  height: 100%; }

.best__icon--meat {
  fill: #e25028; }

.best__icon--hand {
  fill: #f8b43a; }

.best__icon--natural {
  fill: #8ac03e; }

@media screen and (max-width: 480px) {
  .best__text {
    text-align: left; } }

@media screen and (max-width: 480px) {
  .best__textcontent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 70%; } }

.burgers {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f9b43b), color-stop(40%, #eb8c38), color-stop(60%, #eb8c38), color-stop(0, #eb8c38), to(#f9b43b));
  background: linear-gradient(180deg, #f9b43b 0, #eb8c38 40%, #eb8c38 60%, #eb8c38 0, #f9b43b);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.burgers__wrapper {
  width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  max-width: 58.75rem; }

.burgers__block-info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 37.5rem; }

.owl-next {
  position: absolute;
  top: 50%;
  right: -5%;
  width: 0.9375rem;
  height: 1.6875rem;
  background: url(../img/content/items/arrow-scroll-right.png) center center no-repeat; }
  @media screen and (max-width: 768px) {
    .owl-next {
      right: 0; } }
  @media screen and (max-width: 480px) {
    .owl-next {
      width: 1.4375rem; } }

.owl-prev {
  position: absolute;
  top: 50%;
  left: -5%;
  width: 0.9375rem;
  height: 1.6875rem;
  background: url(../img/content/items/arrow-scroll-left.png) center center no-repeat; }
  @media screen and (max-width: 768px) {
    .owl-prev {
      left: 0; } }
  @media screen and (max-width: 480px) {
    .owl-prev {
      width: 1.4375rem; } }

.burgers__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.burges__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%; }
  .burges__menu-picture {
    width: 50%; }
  .burges__menu-information {
    width: 50%; }
  @media screen and (max-width: 768px) {
    .burges__menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-bottom: 0; } }

.burgers__menu-picture {
  width: 50%;
  min-width: 29.375rem;
  min-height: 20.625rem;
  margin-top: 120px; }
  @media screen and (max-width: 480px) {
    .burgers__menu-picture {
      margin-top: 0; } }

.first__burger {
  background: url(../img/bg/burger_bg.png) center center no-repeat; }

.second__burger {
  background: url(../img/content/items/burger_sandwich_PNG4124.png) center center no-repeat; }

.third__burger {
  background: url(../img/content/items/Chiken_burger.png) center center no-repeat; }

.forth__burger {
  background: url(../img/content/items/NYC-Diner-Bacon-Cheeseburger.png) center center no-repeat; }

.fifth__burger {
  background: url(../img/content/items/Spicy_Shrimp_Burger.png) center center no-repeat; }

@media screen and (max-width: 480px) {
  .first__burger, .second__burger, .third__burger,
  .forth__burger, .fifth__burger {
    background-size: 65%; } }

.burgers__menu-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  @media screen and (max-width: 768px) {
    .burgers__menu-information {
      text-align: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 1.875rem; } }

.burgers__menu-information .section__title {
  color: #fff;
  padding-top: 0;
  line-height: 1; }

.burgers__menu-information--description {
  color: #fff; }
  @media screen and (max-width: 480px) {
    .burgers__menu-information--description {
      padding-top: 0.9375rem; } }

.burgers__menu-information--price-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }
  @media screen and (max-width: 768px) {
    .burgers__menu-information--price-order {
      text-align: center;
      margin: 0 auto; } }
  @media screen and (max-width: 480px) {
    .burgers__menu-information--price-order {
      padding-top: 0.9375rem; } }

.text-rubles {
  font-size: 1.875rem; }

.burgers-price {
  color: #e35028;
  font-size: 4.5rem;
  font-family: 'Gagalin'; }

.burgers-order {
  padding: 1.25rem; }

.burgers__menu-inside {
  width: 5.625rem;
  height: 5.625rem;
  position: absolute;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 600;
  text-align: center; }
  .burgers__menu-inside.ingr {
    background-color: #F08A30;
    border-radius: 5px;
    top: 7.5rem;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .burgers__menu-inside.ingr img {
      width: 50% !important; }
    .burgers__menu-inside.ingr:hover {
      background-color: #e35028;
      cursor: pointer; }
    @media screen and (max-width: 768px) {
      .burgers__menu-inside.ingr {
        top: 3.125rem;
        left: 7.5rem;
        bottom: auto;
        right: auto; } }
    @media screen and (max-width: 480px) {
      .burgers__menu-inside.ingr {
        left: 0;
        top: 0; } }
  .burgers__menu-inside.kkal {
    bottom: 0;
    left: 0;
    background: url(../img/content/icons/kkal.svg) center center no-repeat;
    padding-top: 2.5rem;
    line-height: 1.875rem;
    font-size: 1.0625rem;
    opacity: 0.6; }
    @media screen and (max-width: 768px) {
      .burgers__menu-inside.kkal {
        top: 1.875rem;
        right: 7.5rem;
        bottom: auto;
        left: auto; } }
    @media screen and (max-width: 480px) {
      .burgers__menu-inside.kkal {
        top: 0;
        right: 0;
        line-height: 2.5rem; } }

.hidden-ingredients {
  background: rgba(255, 255, 255, 0.9);
  display: none;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 0.3125rem;
  overflow: hidden;
  position: absolute;
  top: 7.5rem;
  left: 5.625rem; }
  @media screen and (max-width: 768px) {
    .hidden-ingredients {
      top: 3.125rem;
      left: 13.125rem; } }
  @media screen and (max-width: 480px) {
    .hidden-ingredients {
      top: 0;
      left: 5.625rem; } }

.hidden-ingredients--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.25rem; }

.hidden-ingredients--content-pics,
.hidden-ingredients--content-name,
.hidden-ingredients--content-grams {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.hidden-ingredients--content-pics img {
  padding: 0.625rem;
  height: 3.625rem; }

.content-name--text {
  height: 3.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600; }

.hidden-ingredients--content-grams {
  padding-left: 3.75rem;
  padding-right: 1.25rem; }

.content-name--grams {
  height: 3.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.reviews {
  height: 100%;
  width: 100%; }

.reviews__list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.reviews__item {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%; }
  @media screen and (max-width: 768px) {
    .reviews__item {
      width: 50%;
      height: 25%;
      -ms-flex-preferred-size: auto;
          flex-basis: auto; } }

.review {
  height: 100%;
  position: relative; }
  .review:hover .review__hover {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 1; }

.review__photo {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(1);
          filter: grayscale(1); }

.review__hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.7);
          transform: translate(-50%, -50%) scale(0.7);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 3.125rem 1.875rem 0rem 1.25rem;
  background-color: rgba(0, 1, 5, 0.7); }
  @media screen and (max-width: 768px) {
    .review__hover {
      padding: 3% 12%;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      vertical-align: center; } }

.review__title {
  font-family: 'Gagalin';
  font-size: 0.875rem;
  margin-bottom: 0.9375rem;
  color: #fff; }
  @media screen and (max-width: 768px) {
    .review__title {
      margin-bottom: 0.875rem; } }

.review__shorttext {
  color: #ffffff;
  font-family: 'Ubuntu';
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin-bottom: 1.25rem; }

.review__view {
  display: inline-block;
  width: 6.875rem;
  border-radius: 0.3125rem;
  background-color: #2f3234;
  padding: 0.625rem 0.9375rem;
  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s; }
  .review__view:hover {
    background-color: #232527; }

.team {
  background: url(../img/bg/team_bg.png) center center no-repeat;
  background-size: cover;
  position: relative; }

.team__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 58.75rem; }

.team__section {
  top: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 48%;
  background: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 768px) {
    .team__section {
      width: 100%;
      padding: 0; } }

.team__content {
  width: 70%; }
  @media screen and (max-width: 768px) {
    .team__content {
      text-align: center; } }

.team-accordeon {
  padding-top: 3.75rem; }
  @media screen and (max-width: 768px) {
    .team-accordeon {
      padding-top: 6.25rem; } }

.team-accordeon__title {
  font-size: 0.875rem;
  color: #fff;
  font-family: 'Gagalin';
  margin-bottom: 0.625rem;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .team-accordeon__title:before {
    content: "";
    width: 0rem;
    height: 0rem;
    border: 0.5625rem solid transparent;
    border-top-color: #f8b43a;
    border-bottom: none;
    margin-right: 0.625rem;
    cursor: pointer; }
  @media screen and (max-width: 768px) {
    .team-accordeon__title {
      font-size: 1.5625rem; } }

.team-accordeon__item {
  margin-bottom: 1.25rem; }
  .team-accordeon__item.active {
    margin-bottom: 2.5rem; }
    @media screen and (max-width: 768px) {
      .team-accordeon__item.active {
        margin-bottom: 0.625rem; } }
    .team-accordeon__item.active .team-accordeon__content {
      height: auto; }
      @media screen and (max-width: 768px) {
        .team-accordeon__item.active .team-accordeon__content {
          margin-bottom: 0.9375rem; } }
    .team-accordeon__item.active .team-accordeon__title {
      color: #f8b43a; }
      .team-accordeon__item.active .team-accordeon__title:before {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg); }
  @media screen and (max-width: 768px) {
    .team-accordeon__item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.team-accordeon__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  @media screen and (max-width: 768px) {
    .team-accordeon__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.team-accordeon__description {
  padding-left: 1.375rem;
  padding-top: 1.25rem; }
  @media screen and (max-width: 768px) {
    .team-accordeon__description {
      padding-top: 0.9375rem; } }

.team-accordeon__image {
  padding-left: 1.875rem; }

.team-accordeon__description-title {
  font-size: 0.9375rem;
  color: #fff;
  margin-bottom: 0.625rem;
  font-weight: 600; }

.team-accordeon__description-text {
  color: #fff;
  font-size: 0.875rem; }

.team-accordeon__avatar {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative; }

.team-accordeon__avatar-pic {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: none; }

.order {
  background: url(../img/bg/form_bg.png) center center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center; }

.order__mask {
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%; }

.order__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.order__form-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 940px;
  height: 100%;
  margin-top: 50px; }
  @media screen and (max-width: 768px) {
    .order__form-main {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 0 17%; } }

.order__left-blocks {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.order__right-blocks {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.order__outer-blocks {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.order__inner-blocks {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px; }

.form-field {
  width: 100%; }

.form__input {
  width: 100%;
  font-size: 1rem;
  padding: 0.625rem;
  background: #fff;
  border-radius: 0.4375rem;
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  resize: none; }
  .form__input.form-right {
    height: 7.3125rem; }

.order__radio {
  margin-top: 12px; }

.order__radio-second {
  margin-left: 8px; }

.order__callback {
  margin-top: 20px; }

.order__confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.order__submit-btn {
  margin-top: 14px; }
  .order__submit-btn.order-link {
    border: none; }

.order__clear {
  margin: 14px 16px;
  padding-top: 10px;
  color: #fff;
  text-decoration: none;
  background: none;
  border: none; }
  .order__clear:hover {
    text-decoration: underline;
    cursor: pointer; }

.fixed-menu {
  position: fixed;
  top: 5rem;
  right: 2.8125rem; }
  @media screen and (max-width: 768px) {
    .fixed-menu {
      display: none; } }

.fixed-menu__item {
  margin-bottom: 0.625rem; }
  .fixed-menu__item.active .fixed-menu__link {
    border-color: #fff; }

.fixed-menu__link {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: relative;
  display: block;
  border: 0.0625rem solid transparent; }
  .fixed-menu__link:hover {
    border: 0.0625rem solid #fff; }
  .fixed-menu__link:before {
    content: "";
    display: block;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.menu {
  background: url("../img/bg/menu_bg.png") center no-repeat;
  background-size: cover;
  position: relative; }

.menu__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0; }

.menu-title {
  top: 6.875rem;
  left: 5.625rem;
  position: absolute;
  color: #fff; }
  @media screen and (max-width: 768px) {
    .menu-title {
      top: 0;
      left: 1.5625rem; } }

.menu-accordeon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%; }

.menu-accordeon__cover {
  position: relative; }
  .menu-accordeon__cover-meat {
    background: url("../img/content/items/meat-menu.png") center no-repeat;
    background-size: cover; }
  .menu-accordeon__cover-vegeterians {
    background: url("../img/content/items/vegeterian-menu.png") center no-repeat;
    background-size: cover; }
  .menu-accordeon__cover-diet {
    background: url("../img/content/items/diet-menu.png") center no-repeat;
    background-size: cover; }

.menu-accordeon__mask {
  height: 100%;
  width: 5rem;
  background-color: rgba(47, 50, 52, 0.7); }

.menu-accordeon__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .menu-accordeon__item.active .menu-accordeon__content {
    padding: 3.75rem 1.875rem;
    width: 33.75rem;
    color: white; }
    @media screen and (max-width: 768px) {
      .menu-accordeon__item.active .menu-accordeon__content {
        width: 100%; } }

.menu-accordeon__title {
  width: 5rem;
  background: transparent; }

.menu-accordeon__link {
  font: 2.5rem "Gagalin";
  font-size: 2.5rem;
  line-height: 4rem;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap; }
  @media screen and (max-width: 768px) {
    .menu-accordeon__link {
      top: 80%;
      left: 50%; } }

.menu-accordeon__content {
  background-color: rgba(47, 50, 52, 0.93);
  font-weight: 300;
  width: 0;
  padding: 0;
  overflow: hidden; }

.contacts {
  background: none;
  background-size: cover;
  position: relative; }

.contacts__map {
  width: 100%;
  height: 100%; }

.footer {
  height: 3.75rem;
  width: 100%;
  background: #0d0d0d;
  position: absolute;
  bottom: 0; }

.footer__wrapper {
  margin: 0 auto;
  max-width: 58.75rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%; }

.footer__content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .footer__content-address {
    font-family: 'Ubuntu-Light';
    font-size: 0.875rem;
    color: white; }
  .footer__content__phone-link {
    font-family: 'Ubuntu-Bold';
    font-size: 0.875rem;
    color: #e45028; }

.footer__social {
  padding-top: 1.25rem;
  text-align: right;
  width: 50%; }
  .footer__social-item {
    display: inline-block;
    margin-left: 0.625rem; }
  .footer__social-link {
    display: block; }
  .footer__social-img {
    height: 1.0625rem;
    fill: #5a5a5a;
    width: 1.875rem; }
    .footer__social-img:hover {
      fill: #fff; }

.footer-sprite {
  width: 1.25rem;
  height: 1.25rem; }

.hamburger-menu {
  vertical-align: middle;
  position: relative;
  height: 2.5rem;
  width: 2.8125rem;
  margin: 0 0.625rem;
  display: none; }
  @media screen and (max-width: 768px) {
    .hamburger-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }

.hamburger-menu__bars {
  fill: #fff; }

.fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(47, 50, 52, 0.99);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3; }

.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.fullscreen-menu__logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem; }

.fullscreen-menu__item {
  display: block; }

.fullscreen__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.fullscreen__item:after {
  display: block;
  content: ' ';
  width: 0.3125rem;
  height: 0.3125rem;
  border-radius: 50%;
  background-color: #fff;
  margin: .9375rem auto; }

.fullscreen-menu__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.25rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

/*# sourceMappingURL=app.css.map */