.wrapper {
  width: 100%; 
  height: 100%;
  position: relative;
  min-height: 100%;
}

.section__wrapper {
  max-width: rem(940px);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.maincontent {
  //height: 100%;
  //min-height: rem(650px);
}

.container {
  max-width: rem(940px);
  width: 95%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section {
  height: 100%;
  background-color: rgba(0,0,0,0.31);
  min-height: rem(650px);
  overflow:hidden;
}

.order-link {
  min-width: rem(98px);
  padding: rem(10px) rem(17px);
  border-radius: rem(5px);
  background-color: $orange;
  color: #fff;
  text-decoration: none;
  font-size: rem(13px);
  font-weight: 500;
  line-height: 1.42;
  text-transform: uppercase;
  transition: .5s;
  &:hover {
    background-color: darken($orange, 13%);
  }
  border: none;
  cursor: pointer;
  @include phones {
    font-size: rem(20px);
    padding: rem(11px) rem(18px);
  }
}