@font-face {
  font-family: 'Ubuntu-Bold';
  src: url('../fonts/ubuntu/ubuntu-b-webfont.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-Light';
  src: url('../fonts/ubuntu/ubuntu-light-webfont.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-Medium';
  src: url('../fonts/ubuntu/ubuntu-medium-webfont.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/ubuntu-regular-webfont.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gagalin';
  src: url('../fonts/gagalin-regular-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lifehack';
  src: url('../fonts/lifehack_medium-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}   