//Resolutions
$desktop: 1200px;
$laptop: 992px;
$tablets: 768px;
$phones: 480px;

//Config
@import "config/_mixins";
@import "config/_variables";

//Base
@import "layout/_fonts";
@import "layout/_base";
@import "layout/_adjustment";

//Sections
@import "sections/_hero";
@import "sections/_best";
@import "sections/_burgers";
@import "sections/_reviews";
@import "sections/_team";
@import "sections/_order";
@import "sections/_fixed-menu";
@import "sections/_menu";
@import "sections/_contacts";
@import "sections/_hamburger-menu";
@import "sections/_fullscreenmenu"