<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/jquery.fullpage.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <script src="js/svg4everybody.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/map.js" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
  <script src="js/accordeon.js" type="text/javascript"></script>
  <script src="js/ingredients.js" type="text/javascript"></script>
  <script>
    $( "#accordion" ).accordion();
  </script>  
  <script>
    svg4everybody();
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="maincontent">
      <section class="section hero active">
        <div class="container hero__container">
          <header class="header">
            <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="img/logo.svg" alt="logo"></a></div>
            <div class="header__menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="1">о нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="2">бургеры</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="3">команда</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="4">меню</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="5">отзывы</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#" data-scroll-to="7">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__btn"><a class="order-link" href="#" data-scroll-to="6">Заказать</a></div>
            <a class="hamburger-menu" href="">
              <svg class="hamburger-menu__bars">
                <use xlink:href="img/content/icons/hamburger-svg.svg#Layer_1"></use>
              </svg>
            </a>
          </header>
          <div class="hero__content">
            <div class="hero__img"><img src="img/content/drops.png" alt="drops"></div>
            <div class="hero__description">
              <h2 class="section__title">Мы делаем</h2>
              <div class="hero__description-text">натуральные бургеры</div>
            </div>
          </div>
          <div class="hero__arrow">
            <a class="arrow" href="#">
              <svg class="hero__icon">
                <use xlink:href="icons/sprite/sprite.svg#arrow-scroll"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="section best">
        <div class="best__wrapper">

          <div class="best__description">
            <h2 class="section__title section__title--best">Мы лучшие</h2>
          </div>
          <div class="best__aboutfood">
            <div class="best__information">
              <div class="best__img">
                <svg class="best__icon best__icon--meat">
                  <use xlink:href="icons/sprite/sprite.svg#meat"></use>
                </svg>
              </div>
              <div class="best__textcontent">
                <div class="best__desc">100% свежее мясо
                </div>
                <div class="best__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                </div>
              </div>
            </div>
            <div class="best__information">
              <div class="best__img">
                <svg class="best__icon best__icon--hand">
                  <use xlink:href="icons/sprite/sprite.svg#hand"></use>
                </svg>
              </div>
              <div class="best__textcontent">
                <div class="best__desc">Ручная сборка
                </div>
                <div class="best__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает
                  сюжетный реформаторский пафос.
                </div>
              </div>
            </div>
            <div class="best__information">
              <div class="best__img">
                <svg class="best__icon best__icon--natural">
                  <use xlink:href="icons/sprite/sprite.svg#natural"></use>
                </svg>
              </div>
              <div class="best__textcontent">
                <div class="best__desc">Натуральные ингридиенты
                </div>
                <div class="best__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="section team">
        <div class="section__wrapper">
          <div class="team__section">
            <div class="team__content">
              <div class="section__title">
                Команда
              </div>
              <ul class="team-accordeon">
                <li class="team-accordeon__item active">
                  <div class="team-accordeon__title">
                    Дэниел Редклифф
                  </div>
                  <div class="team-accordeon__content">
                    <div class="team-accordeon__image">
                      <div class="team-accordeon__avatar">
                        <img src="img/content/items/team_operator_1.png" alt="" class="team-accordeon__avatar-pic">
                      </div>
                    </div>
                    <div class="team-accordeon__description">
                      <div class="team-accordeon__description-title">
                        Оператор
                      </div>
                      <div class="team-accordeon__description-text">
                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-accordeon__item">
                  <div class="team-accordeon__title">
                    Ричард Джеймс
                  </div>
                  <div class="team-accordeon__content">
                    <div class="team-accordeon__image">
                      <div class="team-accordeon__avatar">
                        <img src="img/content/items/team_operator_1.png" alt="" class="team-accordeon__avatar-pic">
                      </div>
                    </div>
                    <div class="team-accordeon__description">
                      <div class="team-accordeon__description-title">
                        Оператор
                      </div>
                      <div class="team-accordeon__description-text">
                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-accordeon__item">
                  <div class="team-accordeon__title">
                    Джейк Финн
                  </div>
                  <div class="team-accordeon__content">
                    <div class="team-accordeon__image">
                      <div class="team-accordeon__avatar">
                        <img src="img/content/items/team_operator_1.png" alt="" class="team-accordeon__avatar-pic">
                      </div>
                    </div>
                    <div class="team-accordeon__description">
                      <div class="team-accordeon__description-title">
                        Оператор
                      </div>
                      <div class="team-accordeon__description-text">
                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-accordeon__item">
                  <div class="team-accordeon__title">
                    Николай Иванов
                  </div>
                  <div class="team-accordeon__content">
                    <div class="team-accordeon__image">
                      <div class="team-accordeon__avatar">
                        <img src="img/content/items/team_operator_1.png" alt="" class="team-accordeon__avatar-pic">
                      </div>
                    </div>
                    <div class="team-accordeon__description">
                      <div class="team-accordeon__description-title">
                        Оператор
                      </div>
                      <div class="team-accordeon__description-text">
                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section burgers">
        <div class="burgers__wrapper">
          <div class="owl-carousel">
            <div class="burgers__block-info"> 
              <div class="burgers__section">
                  <div class="burgers__arrow-left">
                    
                  </div>
                  <div class="burges__menu">
                    <div class="burgers__menu-picture first__burger">                
                    </div>
                    <div class="burgers__menu-information">
                      <div class="section__title">
                        Dark beef burger
                      </div>
                      <div class="burgers__menu-information--description">
                        Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины,
                        тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                        луком, салатом и соусом гриль теперь с добавлением экзотического 
                        соуса чураско.
                      </div>  
                      <div class="burgers__menu-information--price-order">
                        <div class="burgers-price">500 <span class="text-rubles">рублей</span></div>
                        <div class="burgers-order">
                          <a class="order-link" href="#" data-goto="6">Заказать</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="burgers__arrow-right">
                                
                  </div>
                </div>
                <div class="burgers__ingredients-block">
                  <div class="burgers__menu-inside ingr">
                    <img src="img/content/icons/burger.svg">
                    состав
                  </div>
                  <div class="hidden-ingredients">
                    <div class="hidden-ingredients--content">
                      <div class="hidden-ingredients--content-pics">
                        <img src="img/content/icons/beef.svg">
                        <img src="img/content/icons/buns.svg">
                        <img src="img/content/icons/salad.svg">
                        <img src="img/content/icons/sauce.svg">
                        <img src="img/content/icons/cucumber.svg">
                        <img src="img/content/icons/cheese.svg">
                      </div>
                      <div class="hidden-ingredients--content-name">
                        <div class="content-name--text">Говядина</div> 
                        <div class="content-name--text">Булочки</div> 
                        <div class="content-name--text">Зелень</div> 
                        <div class="content-name--text">Соус</div> 
                        <div class="content-name--text">Овощи</div> 
                        <div class="content-name--text">Сыр</div> 
                      </div>
                      <div class="hidden-ingredients--content-grams">
                        <div class="content-name--grams">300 г</div>
                        <div class="content-name--grams">10 г</div>
                        <div class="content-name--grams">70 г</div>
                        <div class="content-name--grams">150 г</div>
                        <div class="content-name--grams">200 г</div>
                        <div class="content-name--grams">80 г</div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="burgers__menu-inside kkal">            
                  1200<br>
                  ккал
                </div>
            </div>
              <!--second-->
            <div class="burgers__block-info">
              <div class="burgers__section">
                  <div class="burgers__arrow-left">
                    
                  </div>
                  <div class="burges__menu">
                    <div class="burgers__menu-picture second__burger">                
                    </div>
                    <div class="burgers__menu-information">
                      <div class="section__title">
                        Dark beef burger
                      </div>
                      <div class="burgers__menu-information--description">
                        Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины,
                        тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                        луком, салатом и соусом гриль теперь с добавлением экзотического 
                        соуса чураско.
                      </div>  
                      <div class="burgers__menu-information--price-order">
                        <div class="burgers-price">500 <span class="text-rubles">рублей</span></div>
                        <div class="burgers-order">
                          <a class="order-link" href="#" data-goto="6">Заказать</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="burgers__arrow-right">
                                
                  </div>
                </div>
                <div class="burgers__ingredients-block">
                  <div class="burgers__menu-inside ingr">
                    <img src="img/content/icons/burger.svg">
                    состав
                  </div>
                  <div class="hidden-ingredients">
                    <div class="hidden-ingredients--content">
                      <div class="hidden-ingredients--content-pics">
                        <img src="img/content/icons/beef.svg">
                        <img src="img/content/icons/buns.svg">
                        <img src="img/content/icons/salad.svg">
                        <img src="img/content/icons/sauce.svg">
                        <img src="img/content/icons/cucumber.svg">
                        <img src="img/content/icons/cheese.svg">
                      </div>
                      <div class="hidden-ingredients--content-name">
                        <div class="content-name--text">Говядина</div> 
                        <div class="content-name--text">Булочки</div> 
                        <div class="content-name--text">Зелень</div> 
                        <div class="content-name--text">Соус</div> 
                        <div class="content-name--text">Овощи</div> 
                        <div class="content-name--text">Сыр</div> 
                      </div>
                      <div class="hidden-ingredients--content-grams">
                        <div class="content-name--grams">300 г</div>
                        <div class="content-name--grams">10 г</div>
                        <div class="content-name--grams">70 г</div>
                        <div class="content-name--grams">150 г</div>
                        <div class="content-name--grams">200 г</div>
                        <div class="content-name--grams">80 г</div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="burgers__menu-inside kkal">            
                  1200<br>
                  ккал
                </div>
            </div>
            <!--/end second-->
            <!--third-->
            <div class="burgers__block-info">
              <div class="burgers__section">
                  <div class="burgers__arrow-left">
                    
                  </div>
                  <div class="burges__menu">
                    <div class="burgers__menu-picture third__burger">                
                    </div>
                    <div class="burgers__menu-information">
                      <div class="section__title">
                        Dark beef burger
                      </div>
                      <div class="burgers__menu-information--description">
                        Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины,
                        тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                        луком, салатом и соусом гриль теперь с добавлением экзотического 
                        соуса чураско.
                      </div>  
                      <div class="burgers__menu-information--price-order">
                        <div class="burgers-price">500 <span class="text-rubles">рублей</span></div>
                        <div class="burgers-order">
                          <a class="order-link" href="#" data-goto="6">Заказать</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="burgers__arrow-right">
                                
                  </div>
                </div>
                <div class="burgers__ingredients-block">
                  <div class="burgers__menu-inside ingr">
                    <img src="img/content/icons/burger.svg">
                    состав
                  </div>
                  <div class="hidden-ingredients">
                    <div class="hidden-ingredients--content">
                      <div class="hidden-ingredients--content-pics">
                        <img src="img/content/icons/beef.svg">
                        <img src="img/content/icons/buns.svg">
                        <img src="img/content/icons/salad.svg">
                        <img src="img/content/icons/sauce.svg">
                        <img src="img/content/icons/cucumber.svg">
                        <img src="img/content/icons/cheese.svg">
                      </div>
                      <div class="hidden-ingredients--content-name">
                        <div class="content-name--text">Говядина</div> 
                        <div class="content-name--text">Булочки</div> 
                        <div class="content-name--text">Зелень</div> 
                        <div class="content-name--text">Соус</div> 
                        <div class="content-name--text">Овощи</div> 
                        <div class="content-name--text">Сыр</div> 
                      </div>
                      <div class="hidden-ingredients--content-grams">
                        <div class="content-name--grams">300 г</div>
                        <div class="content-name--grams">10 г</div>
                        <div class="content-name--grams">70 г</div>
                        <div class="content-name--grams">150 г</div>
                        <div class="content-name--grams">200 г</div>
                        <div class="content-name--grams">80 г</div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="burgers__menu-inside kkal">            
                  1200<br>
                  ккал
                </div>
            </div>
            <!--/end third-->
            <!--forth-->
            <div class="burgers__block-info">
              <div class="burgers__section">
                  <div class="burgers__arrow-left">
                    
                  </div>
                  <div class="burges__menu">
                    <div class="burgers__menu-picture forth__burger">                
                    </div>
                    <div class="burgers__menu-information">
                      <div class="section__title">
                        Dark beef burger
                      </div>
                      <div class="burgers__menu-information--description">
                        Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины,
                        тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                        луком, салатом и соусом гриль теперь с добавлением экзотического 
                        соуса чураско.
                      </div>  
                      <div class="burgers__menu-information--price-order">
                        <div class="burgers-price">500 <span class="text-rubles">рублей</span></div>
                        <div class="burgers-order">
                          <a class="order-link" href="#" data-goto="6">Заказать</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="burgers__arrow-right">
                                
                  </div>
                </div>
                <div class="burgers__ingredients-block">
                  <div class="burgers__menu-inside ingr">
                    <img src="img/content/icons/burger.svg">
                    состав
                  </div>
                  <div class="hidden-ingredients">
                    <div class="hidden-ingredients--content">
                      <div class="hidden-ingredients--content-pics">
                        <img src="img/content/icons/beef.svg">
                        <img src="img/content/icons/buns.svg">
                        <img src="img/content/icons/salad.svg">
                        <img src="img/content/icons/sauce.svg">
                        <img src="img/content/icons/cucumber.svg">
                        <img src="img/content/icons/cheese.svg">
                      </div>
                      <div class="hidden-ingredients--content-name">
                        <div class="content-name--text">Говядина</div> 
                        <div class="content-name--text">Булочки</div> 
                        <div class="content-name--text">Зелень</div> 
                        <div class="content-name--text">Соус</div> 
                        <div class="content-name--text">Овощи</div> 
                        <div class="content-name--text">Сыр</div> 
                      </div>
                      <div class="hidden-ingredients--content-grams">
                        <div class="content-name--grams">300 г</div>
                        <div class="content-name--grams">10 г</div>
                        <div class="content-name--grams">70 г</div>
                        <div class="content-name--grams">150 г</div>
                        <div class="content-name--grams">200 г</div>
                        <div class="content-name--grams">80 г</div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="burgers__menu-inside kkal">            
                  1200<br>
                  ккал
                </div>
            </div>
            <!--/end forth-->
            <!--fifth-->
            <div class="burgers__block-info">
              <div class="burgers__section">
                  <div class="burgers__arrow-left">
                    
                  </div>
                  <div class="burges__menu">
                    <div class="burgers__menu-picture fifth__burger">                
                    </div>
                    <div class="burgers__menu-information">
                      <div class="section__title">
                        Dark beef burger
                      </div>
                      <div class="burgers__menu-information--description">
                        Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины,
                        тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                        луком, салатом и соусом гриль теперь с добавлением экзотического 
                        соуса чураско.
                      </div>  
                      <div class="burgers__menu-information--price-order">
                        <div class="burgers-price">500 <span class="text-rubles">рублей</span></div>
                        <div class="burgers-order">
                          <a class="order-link" href="#" data-goto="6">Заказать</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="burgers__arrow-right">
                                
                  </div>
                </div>
                <div class="burgers__ingredients-block">
                  <div class="burgers__menu-inside ingr">
                    <img src="img/content/icons/burger.svg">
                    состав
                  </div>
                  <div class="hidden-ingredients">
                    <div class="hidden-ingredients--content">
                      <div class="hidden-ingredients--content-pics">
                        <img src="img/content/icons/beef.svg">
                        <img src="img/content/icons/buns.svg">
                        <img src="img/content/icons/salad.svg">
                        <img src="img/content/icons/sauce.svg">
                        <img src="img/content/icons/cucumber.svg">
                        <img src="img/content/icons/cheese.svg">
                      </div>
                      <div class="hidden-ingredients--content-name">
                        <div class="content-name--text">Говядина</div> 
                        <div class="content-name--text">Булочки</div> 
                        <div class="content-name--text">Зелень</div> 
                        <div class="content-name--text">Соус</div> 
                        <div class="content-name--text">Овощи</div> 
                        <div class="content-name--text">Сыр</div> 
                      </div>
                      <div class="hidden-ingredients--content-grams">
                        <div class="content-name--grams">300 г</div>
                        <div class="content-name--grams">10 г</div>
                        <div class="content-name--grams">70 г</div>
                        <div class="content-name--grams">150 г</div>
                        <div class="content-name--grams">200 г</div>
                        <div class="content-name--grams">80 г</div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="burgers__menu-inside kkal">            
                  1200<br>
                  ккал
                </div>
            </div>
            <!--/end fifth-->
          </div>
        </div>
      </section>

      <section class="section menu">
        <div class="section__title menu-title">
          меню
        </div>
        <div class="menu__wrapper" >
          <ul class="menu-accordeon">
            <li class="menu-accordeon__item ">
              <div class="menu-accordeon__cover menu-accordeon__cover-meat">
                <div class="menu-accordeon__mask"></div>
                <div class="menu-accordeon__title">
                  <a class="menu-accordeon__link" href="#">для мясоедов</a>
                </div>
              </div>
              <div class="menu-accordeon__content">
                <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                  механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                  чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо
                  считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая
                  эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный
                  анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
              </div>
            </li>
            <li class="menu-accordeon__item ">
              <div class="menu-accordeon__cover menu-accordeon__cover-vegeterians">
                <div class="menu-accordeon__mask"></div>
                <div class="menu-accordeon__title">
                  <a class="menu-accordeon__link" href="#">вегетерианское</a>
                </div>
              </div>
              <div class="menu-accordeon__content ">
                <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                  механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                  чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо
                  считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая
                  эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный
                  анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
              </div>
            </li>
            <li class="menu-accordeon__item ">
              <div class="menu-accordeon__cover menu-accordeon__cover-diet">
                <div class="menu-accordeon__mask"></div>
                <div class="menu-accordeon__title">
                  <a class="menu-accordeon__link" href="#">диетическое</a>
                </div>
              </div>
              <div class="menu-accordeon__content">
                <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                  механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                  чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо
                  считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая
                  эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный
                  анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section reviews">
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('./img/content/reviews/1.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/2.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/3.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/4.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/5.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/6.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/7.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="review">
              <div class="review__photo" style="background-image: url('img/content/reviews/8.jpg');"></div>
              <div class="review__hover">
                <div class="review__title">Константин Спилберг</div>
                <div class="review__shorttext">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                <div class="review__button-wrap"><a class="review__view" href="#full-review">Подробнее</a></div>
              </div>
            </div>
          </li>
        </ul>
      </section>


      <section class="section order">
        <div class="order__mask">
          <div class="section__wrapper">
            <div class="section__title">
              Закажите доставку
            </div>
            <form action="mail.php" method="post" id="order-form">
              <div class="order__form-main">
                <div class="order__left-blocks">
                  <div class="order__outer-blocks">
                    <div class="order__inner-blocks">
                      <div class="title">
                        Имя
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Имя" name="name" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="order__inner-blocks">
                      <div class="title">
                        Телефон
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Телефон" name="phone" type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                  <div class="order__outer-blocks">
                    <div class="order__inner-blocks">
                      <div class="title">
                        Улица
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Улица" name="street" type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                  <div class="order__outer-blocks">
                    <div class="order__inner-blocks">
                      <div class="title">
                        Дом
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Дом" name="home" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="order__inner-blocks">
                      <div class="title">
                        Корпус
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Корпус" name="part" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="order__inner-blocks">
                      <div class="title">
                        Квартира
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Квартира" name="appt" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="order__inner-blocks">
                      <div class="title">
                        Этаж
                      </div>
                      <div class="form-field">
                        <input type="text" class="form__input" data-error="Не заполнено поле Этаж" name="floor" type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order__right-blocks">
                  <div class="order__outer-blocks">
                    <div class="order__inner-blocks">
                      <div class="title">
                        Комментарий
                      </div>
                      <div class="form-field">
                        <textarea name="text" class="form__input form-right" name="comment"></textarea>
                      </div>
                      <div class="order__radio">
                        <label><input type="radio" class="order__radio-first" checked name="money"/> Потребуется сдача</label>
                        <label><input type="radio" class="order__radio-second" name="money"/> Оплата по карте</label>
                      </div>
                      <div class="order__callback">
                        <label><input type="checkbox" checked/> Не перезванивать</label>
                      </div>
                      <div class="order__confirm">
                        <button class="order__submit-btn order-link" type="submit" value="">Заказать</button>
                        <button class="order__clear" type="reset" value="">Очистить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="section contacts">
        <div id="map" class="contacts__map"></div>
        <footer class="footer">
          
          <div class="footer__wrapper">
            
            <div class="footer__content">
              <div class="footer__content-address">
                Санкт-Петербург, ул.Бабушкина, д.12/1, 15
              </div>
              <div class="footer__content-phone">
                <a href="tel:+7 (812) 377-13-77" class="footer__content__phone-link">+7 (812) 377-13-77</a>
              </div>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__social-img ">
                    <use xlink:href="icons/sprite/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__social-img ">
                    <use xlink:href="icons/sprite/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__social-img ">
                    <use xlink:href="icons/sprite/sprite.svg#inst"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__social-img ">
                    <use xlink:href="icons/sprite/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </footer>
        
      </section>

    </div>
  </div>

  <div class="fullscreen-menu">
    <div class="fullscreen-menu__logo">
      <a class="logo" href="#"><img class="logo__img" src="img/logo.svg" alt="logo"></a>    
    </div>
    <div class="fullscreen-menu__items">
      <nav class="fullscreen-menu__nav">
        <ul class="fullscreen__list">
            <li class="fullscreen__item">
              <a class="nav__link" href="" data-goto="1">о нас</a>
            </li>
            <li class="fullscreen__item fullscreen-menu__item">
              <a class="nav__link" href="" data-goto="2">бургеры</a>
            </li>
            <li class="fullscreen__item fullscreen-menu__item">
              <a class="nav__link" href="" data-goto="3">команда</a>
            </li>
            <li class="fullscreen__item fullscreen-menu__item">
              <a class="nav__link" href="" data-goto="4">меню</a>
            </li>
            <li class="fullscreen__item fullscreen-menu__item">
              <a class="nav__link" href="" data-goto="5">отзывы</a>
            </li>
            <li class="fullscreen__item fullscreen-menu__item">
              <a class="nav__link" href="" data-goto="7">контакты</a>
            </li>
        </ul>
      </nav>
    </div>
    <a class="fullscreen-menu__close" href="#">
      <img src="./img/content/icons/close.svg" alt="">
    </a>
  </div>

  <ul class="fixed-menu">
    <li class="fixed-menu__item active">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
    <li class="fixed-menu__item">
      <a href="#" class="fixed-menu__link"></a>
    </li>
  </ul>

  <script type="text/javascript" src="./owlcarousel/owl.carousel.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  <script src="js/jquery.fullpage.min.js" type="text/javascript"></script>
  <script src="js/fullpagescroll.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>